<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Ride Bill Automation</title>
    <style>
        form{
            border: 1px solid white;
            background-color: rgb(153,153,255) ;
            font-family:Georgia, 'Times New Roman', Times, serif;
            height: 330px;
            text-align: center;
            padding:10px;
            width:700px;
            color:white;
            margin:  0 20%;
            font-weight: bold;
        }
        h2{
            background-color:rgb(0,204,102);
            color:white;
            font-style: italic;
            margin: 0 10px 20px 10px;
          
            
        }
        td,tr{
            border: 1px solid white;
            font-size: 13px;
            padding:6px;
        }
        button{
           margin:  26px 20px 20px ;
           width:100px;
        }
        table{
            margin-left: 25%;
        }
        input{
            height: 12px;
            width:140px;
        }
    </style>
</head>
<body>
    <form action="" method="get">
        <h2>Boat  Ride  Bill  Automation</h2>
        <table>
            <tr>
                <td>
                    <label for="cust_name">Customer Name</label>
                </td>
                <td>
                    <input type="text" name="cust_name" id="cust_name">

                </td>
            </tr>
            <tr>
                <td>
                    <label for="phoneNo">Phone Number</label>
                </td>
                <td>
                    <input type="number" name="phoneNo" id="phoneNo">

                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Email</label>
                </td>
                <td>
                    <input type="email" name="email" id="email">

                </td>
            </tr>
            <tr>
                <td>
                    <label for="person_no">Number of Persons</label>
                </td>
                <td>
                    <input type="number" name="person_no" id="person_no">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="boatType">Boat Type</label>
                </td>
                <td>
                    <input list="boatType" name="occasion" id="boatTypes">
                    <datalist id ="boatType">
                        <option value="2 Seater Pedal Boat">
                        <option value="4 Seater Pedal Boat">
                            <option value="8 Seater Pedal Boat">
                            <option value="15 Seater Pedal Boat">
                    </datalist>
                
                </td>
            </tr>
            <tr>
                <td>
                    <label for="duration"> Travel duration in Hours</label>
                </td>
                <td>
                    <input type="number" name="duration" id="duration">
                </td>
            </tr>
        </table>
        <button onclick = "bookRide()" type = "submit">Book Ride</button>
        <p id = "result" style = "margin: 0; color:white; font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif ;"></p>
    </form>
    <script src = "script.js"></script>
</body>
</html>